# firebase
REACT_APP_API_KEY="AIzaSyCoXhksJmleqWpHqjVUuAQ5Ta_oHIxSJAc"
REACT_APP_AUTH_DOMAIN="meus-anuncios-ml.firebaseapp.com"
REACT_APP_DATABASE_URL="https://meus-anuncios-ml-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="meus-anuncios-ml"
REACT_APP_STORAGE_BUCKET="meus-anuncios-ml.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="998119757145"
REACT_APP_APP_ID="1:998119757145:web:d9559f2994038d59c8e848"
REACT_APP_MEASUREMENT_ID="G-WCFXS2FTJN"